#define Delete_icon_width 24
#define Delete_icon_height 24
static char Delete_icon_bits[] = {
  0x00, 0x7E, 0x00, 0x00, 0xC3, 0x00, 0x80, 0x81, 0x01, 0xF0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x0F, 0xF0, 0x7E, 0x0F, 0xE0, 0x66, 0x07, 0xE0, 0x66, 0x07, 
  0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 
  0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 
  0xE0, 0x24, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 
  };
