#define Help_icon_width 24
#define Help_icon_height 24
static char Help_icon_bits[] = {
  0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x81, 0x03, 0xC0, 0x00, 0x03, 
  0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x20, 0x00, 0x06, 
  0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 
  0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 
  };
