#define Home_icon_width 24
#define Home_icon_height 24
static char Home_icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x3C, 0x1E, 
  0x00, 0x7E, 0x1E, 0x00, 0xE7, 0x1F, 0xC0, 0xC3, 0x1F, 0xE0, 0x99, 0x1F, 
  0xF0, 0x7E, 0x1F, 0x78, 0xFF, 0x1E, 0x9C, 0xFF, 0x39, 0xCF, 0xFF, 0xF3, 
  0xF7, 0xFF, 0xEF, 0xF2, 0xFF, 0x4F, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 
  0xF8, 0xC3, 0x1F, 0xF8, 0xC3, 0x1F, 0xF8, 0xC3, 0x1F, 0xF8, 0xC3, 0x1F, 
  0xF8, 0xC3, 0x1F, 0xF0, 0xC3, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
