#define monoTextLogo_width 214
#define monoTextLogo_height 62
static char monoTextLogo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x1F, 0x00, 0x40, 0xC0, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x2A, 0x00, 0x82, 0xFA, 0x2B, 0x0A, 0xA8, 0x00, 0x00, 0x12, 0x00, 
  0xFC, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xFC, 0xF9, 0xFF, 0x03, 0x00, 
  0xF0, 0xFF, 0x0F, 0x00, 0x7F, 0xF8, 0x83, 0xFF, 0xFF, 0x1F, 0x7E, 0x00, 
  0x80, 0x3F, 0x80, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 
  0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x7F, 0xFE, 0xC7, 0xFF, 0xFF, 
  0x0F, 0xFE, 0x00, 0x80, 0x3F, 0xC0, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 
  0x03, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x7F, 0xFF, 
  0x83, 0xFF, 0xFF, 0x1F, 0xFE, 0x00, 0x80, 0x3F, 0xE0, 0xFF, 0xFF, 0x0F, 
  0xFC, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0x7F, 
  0x00, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x0F, 0x7E, 0x00, 0x80, 0x3F, 0xF0, 
  0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x1F, 0xFE, 0x00, 
  0x80, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0x7C, 0x05, 0xFE, 0x07, 0xFC, 0x3F, 
  0xF0, 0x3F, 0x80, 0xFF, 0x80, 0xFF, 0x01, 0xFF, 0xBF, 0x83, 0xFF, 0xDF, 
  0x0F, 0xFE, 0x00, 0x80, 0x3F, 0xF8, 0x0F, 0x80, 0x0E, 0x00, 0x00, 0xF0, 
  0x07, 0xFC, 0x07, 0xC0, 0x3F, 0xC0, 0x3F, 0x00, 0xFE, 0x01, 0xFF, 0x07, 
  0x00, 0xF0, 0x03, 0x00, 0x7E, 0x00, 0x80, 0x3F, 0xF8, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x07, 0xFC, 0x01, 0x80, 0x7F, 0xC0, 0x1F, 0x00, 0xFC, 
  0x01, 0xFF, 0x01, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0xFC, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x80, 0x7F, 0xC0, 
  0x1F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 
  0x80, 0x3F, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 
  0x00, 0x7F, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x7E, 0x00, 0x80, 0x3F, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x0F, 0xFC, 0x01, 0x00, 0x7F, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x7F, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x00, 0xFF, 0xE0, 0x0F, 0x00, 0xF8, 
  0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0xFC, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x00, 0x7E, 0xE0, 
  0x07, 0x00, 0xF0, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x7E, 0x00, 
  0x80, 0x3F, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0F, 0xFC, 0x01, 
  0x00, 0xFE, 0xF0, 0x07, 0x00, 0xF0, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0xFE, 0x00, 0x80, 0x3F, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x0F, 0xFC, 0x01, 0x00, 0xFE, 0xE0, 0x07, 0x00, 0xF0, 0x07, 0x7F, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0xF8, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xFF, 0x0F, 0xFC, 0x01, 0x00, 0x7E, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x07, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0xF0, 
  0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0xFC, 0x00, 0x00, 0xFE, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x7E, 0x00, 
  0x80, 0x3F, 0xF0, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0x01, 
  0x00, 0xFE, 0xE0, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0xFE, 0x00, 0x80, 0x3F, 0xC0, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 
  0x0F, 0xFC, 0x01, 0x00, 0xFE, 0xF0, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0x00, 0xFF, 0xFF, 0x0F, 
  0xFE, 0x07, 0xE0, 0x0F, 0xFC, 0x01, 0x00, 0xFE, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x03, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x7E, 0x00, 0x80, 0x3F, 0x00, 
  0xF8, 0xFF, 0x1F, 0xFF, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x00, 0xFE, 0xE0, 
  0x2F, 0x22, 0x22, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 
  0x80, 0x3F, 0x00, 0x00, 0xFE, 0x1F, 0x7F, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 
  0x00, 0xFE, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0xFE, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xE0, 0x1F, 0x7F, 0x00, 0xE0, 
  0x0F, 0xFC, 0x01, 0x00, 0xFF, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x7F, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 
  0x7F, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x00, 0x7F, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0x00, 
  0x00, 0x80, 0x1F, 0x7F, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x00, 0x7F, 0xE0, 
  0x0F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 
  0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x7F, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 
  0x00, 0x7F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0xFE, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x3F, 0x00, 0xE0, 
  0x0F, 0xFC, 0x01, 0x80, 0x7F, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x7F, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0xFE, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x1F, 
  0x7F, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0x80, 0x7F, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x80, 0x3F, 0x00, 
  0x00, 0xC0, 0x1F, 0x7F, 0x00, 0xE0, 0x0F, 0xFC, 0x01, 0xC0, 0x3F, 0xC0, 
  0x3F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0xFC, 0x03, 
  0xE0, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0xFF, 0x00, 0xFE, 0x0F, 0xFC, 0x01, 
  0xF8, 0x3F, 0xC0, 0xFF, 0x00, 0xA4, 0x01, 0x7F, 0x00, 0x00, 0xF0, 0x1F, 
  0x08, 0xFC, 0x07, 0xFC, 0x3F, 0xF8, 0x01, 0xF8, 0x1F, 0xFE, 0xFF, 0xFF, 
  0x0F, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x7F, 0x00, 
  0x00, 0xF0, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 
  0xFE, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 
  0x01, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 
  0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
  0xFF, 0xFF, 0xFF, 0x01, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 
  0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 
  0xFF, 0x03, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 
  0x1F, 0xF0, 0xFF, 0xFF, 0x3E, 0xF8, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0x07, 
  0x0F, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x7F, 0x00, 
  0x00, 0x80, 0xFF, 0x0F, 0xC0, 0xFF, 0x1F, 0x3C, 0xF8, 0xFF, 0xFF, 0x01, 
  0xE0, 0x7F, 0x00, 0x0E, 0xFC, 0xFD, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x0B, 
  0x00, 0x14, 0x00, 0x00, 0x00, 0xFE, 0x0B, 0x00, 0xFF, 0x01, 0x00, 0x80, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
