#define monoHelp_icon_width 24
#define monoHelp_icon_height 24
static char monoHelp_icon_bits[] = {
  0x00, 0x7E, 0x00, 0x80, 0xFF, 0x00, 0xC0, 0xC3, 0x03, 0xC0, 0x00, 0x03, 
  0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x0E, 0x30, 0x00, 0x06, 
  0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 
  0x00, 0xC0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 
  };
