#define monoDelete_icon_width 24
#define monoDelete_icon_height 24
static char monoDelete_icon_bits[] = {
  0x00, 0x7E, 0x00, 0x00, 0xEB, 0x00, 0x80, 0x81, 0x01, 0xF0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x0F, 0xB0, 0xBD, 0x0E, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x0F, 0xE0, 0x7E, 0x0F, 0xF0, 0x64, 0x0F, 0xE0, 0x26, 0x07, 
  0xF0, 0x7E, 0x0F, 0xE0, 0x24, 0x07, 0xE0, 0x24, 0x07, 0xE0, 0xAE, 0x07, 
  0xE0, 0x74, 0x07, 0xE0, 0x25, 0x07, 0xE0, 0x24, 0x07, 0xE0, 0xB5, 0x07, 
  0xE0, 0x24, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0xE0, 0xFF, 0x03, 
  };
