#define monoDown_icon_width 24
#define monoDown_icon_height 24
static char monoDown_icon_bits[] = {
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 
  0x80, 0xFF, 0x01, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xF8, 0xFF, 0x1F, 
  0xF0, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 0x00, 0xFF, 0x01, 
  0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x10, 0x00, 
  };
