#define monoBack_icon_width 24
#define monoBack_icon_height 24
static char monoBack_icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
  0x80, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xF0, 0x07, 0x00, 
  0xF8, 0x3F, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xF8, 0xFF, 0x7F, 
  0xF0, 0x87, 0x7E, 0xE0, 0x07, 0xF0, 0xC0, 0x07, 0xE0, 0x80, 0x07, 0x80, 
  0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
